{
  "version": "21.0.0",
  "artifacts": {
    "Future.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "Future.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "Future": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://986132010283/us-east-2",
      "properties": {
        "templateFile": "Future.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::986132010283:role/cdk-hnb659fds-deploy-role-986132010283-us-east-2",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::986132010283:role/cdk-hnb659fds-cfn-exec-role-986132010283-us-east-2",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-986132010283-us-east-2/105526c5f244b3c10750a6ed46a7683f28f13a7e2c544254059a73a6a8c7a32f.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "Future.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::986132010283:role/cdk-hnb659fds-lookup-role-986132010283-us-east-2",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "Future.assets"
      ],
      "metadata": {
        "/Future/Table/DdbTable": [
          {
            "type": "aws:cdk:hasPhysicalName",
            "data": {
              "Ref": "TableDdbTable8D21CF7D"
            }
          }
        ],
        "/Future/Table/DdbTable/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TableDdbTable8D21CF7D"
          }
        ],
        "/Future/FunctionGet/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "FunctionGetServiceRole407D6297"
          }
        ],
        "/Future/FunctionGet/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "FunctionGetServiceRoleDefaultPolicyC8129E20"
          }
        ],
        "/Future/FunctionGet/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "FunctionGet63E9586E"
          }
        ],
        "/Future/Endpoint/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointEEF1FD8F"
          }
        ],
        "/Future/Endpoint/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointDeployment318525DAb3636833a683501c5abb2972d5fe0116"
          }
        ],
        "/Future/Endpoint/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointDeploymentStageprodB78BEEA0"
          }
        ],
        "/Future/Endpoint/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Endpoint8024A810"
          }
        ],
        "/Future/Endpoint/Default/{proxy+}/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Endpointproxy39E2174E"
          }
        ],
        "/Future/Endpoint/Default/{proxy+}/ANY/ApiPermission.FutureEndpoint9CF90B4D.ANY..{proxy+}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointproxyANYApiPermissionFutureEndpoint9CF90B4DANYproxy97D310FF"
          }
        ],
        "/Future/Endpoint/Default/{proxy+}/ANY/ApiPermission.Test.FutureEndpoint9CF90B4D.ANY..{proxy+}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointproxyANYApiPermissionTestFutureEndpoint9CF90B4DANYproxy271B16A6"
          }
        ],
        "/Future/Endpoint/Default/{proxy+}/ANY/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointproxyANYC09721C5"
          }
        ],
        "/Future/Endpoint/Default/ANY/ApiPermission.FutureEndpoint9CF90B4D.ANY..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointANYApiPermissionFutureEndpoint9CF90B4DANYD3C4EABB"
          }
        ],
        "/Future/Endpoint/Default/ANY/ApiPermission.Test.FutureEndpoint9CF90B4D.ANY..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointANYApiPermissionTestFutureEndpoint9CF90B4DANY070B1A49"
          }
        ],
        "/Future/Endpoint/Default/ANY/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointANY485C938B"
          }
        ],
        "/Future/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/Future/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/Future/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "Future"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}